# Moviio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/practice/moviio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/moviio/: BaseApplication.kt
app/src/main/java/practice/moviio/api/: OmdbApi.kt
app/src/main/java/practice/moviio/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/practice/moviio/data/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/practice/moviio/data/response/details/: MovieDetails.kt
app/src/main/java/practice/moviio/data/response/movies/: Movie.kt  MovieList.kt
app/src/main/java/practice/moviio/di/: ActivityBuildersModule.kt  AppComponent.kt
app/src/main/java/practice/moviio/di/modules/: AppModule.kt  DetailsModule.kt  FavoritesModule.kt  MovieDbModule.kt  NetworkModule.kt  RepositoryModule.kt  SearchModule.kt
app/src/main/java/practice/moviio/di/scope/: DetailsScope.kt  FavoritesScope.kt  SearchScope.kt
app/src/main/java/practice/moviio/di/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt  ViewModelsModule.kt
app/src/main/java/practice/moviio/ui/: SearchView.kt
app/src/main/java/practice/moviio/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/practice/moviio/ui/favorites/: FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesViewModel.kt
app/src/main/java/practice/moviio/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/practice/moviio/utils/: Constants.kt  Extensions.kt  Favorites.kt  Resource.kt  VerticalSpacingItemDecoration.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  ic_imdb_logo.xml  ic_launcher_foreground.xml  ic_search.xml  ic_time.xml  ic_vote.xml  search_background.xml
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_search.xml  item_movie_favorites.xml  item_movie_search.xml  view_search.xml
app/src/main/res/menu/: details_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/practice/moviio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
